DB_HOST = localhost
DB_PORT = 3306
DB_NAME = node_mysql
DB_DIALECT = mongodb
DB_DEBUG_MODE = false
DB_USER = 
DB_PASSWORD = 

APP_HOST = localhost
APP_PORT = 4000

SECRET = sz68QkSyUZrmPxRPXLaxvyCVLUTvME7f

NODE_ENV = development
JWT_TOKEN_EXPIRATION_TIME = 1d